# kotlin-samples-verifier

./: .gitignore  CODE_OF_CONDUCT.md  README.md  action.yml  build.gradle.kts  log4j.properties  renovate.json  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
action/: build.gradle.kts  log4j.properties
action/examples-workflow/: verify-samples-on-push.yml  verify-samples.yml
action/src/test/resources/templates/: pr.md
action/templates/: pr-comment.md  pr.md
client/: build.gradle.kts
client/src/main/kotlin/: Client.kt  cmd.kt
core/: build.gradle.kts
core/src/test/kotlin/: ExecuteCodeJVMTest.kt  ExecuteJSTest.kt  ParseFileTest.kt  ParseTest.kt  ProcessHtmlFileTest.kt  ProcessMdFileTest.kt
core/src/test/resources/: 01_Data_classes_result.kt  base_kotlin_js_test_2.txt  html_test.html  md_runnable_test.md  md_test.md  testfile_0.md  testfile_2.html  testfile_2.md  testfile_3.html  testfile_3.md
core/src/test/resources/ignore_dir/: testfile_2.html  testfile_3.html
kotlin-samples-verifier/: build.gradle.kts
kotlin-samples-verifier/src/test/resources/: hello_world.html  hello_world.md  warning.md
pusher/: README.md  action.yml  build.gradle  build.gradle.kts  log4j.properties  settings.gradle  settings.gradle.kts
pusher/examples-workflow/: verify-samples-cron.yml  verify-samples.yml
pusher/src/main/kotlin/com/samples/pusher/client/: Client.kt  GitEventHandler.kt  Options.kt
pusher/src/main/kotlin/com/samples/pusher/client/handler/: GitEventHandler.kt
pusher/src/main/kotlin/com/samples/pusher/client/handler/models/: Events.kt
pusher/src/main/kotlin/com/samples/pusher/client/models/: Events.kt
pusher/src/main/kotlin/com/samples/pusher/core/: SamplesPusher.kt  SamplesPusherImpl.kt  SnippetManager.kt  TemplateManager.kt
pusher/src/main/kotlin/com/samples/pusher/core/model/: PusherConfiguration.kt  PusherConfiruration.kt
pusher/src/main/kotlin/com/samples/pusher/core/utils/: GitHelper.kt  UtilsFunctions.kt
pusher/src/main/kotlin/com/samples/verifier/model/: CollectionOfRepository.kt
pusher/src/test/kotlin/com/samples/pusher/: GitEventHandlerTest.kt  SnippetMngTest.kt  TemplatesTest.kt
pusher/src/test/resources/: pr-event.json  push-event.json
pusher/templates/: issue.md  pr.md
pusher/workflow-actions/: verify-snippets.yml
src/main/kotlin/: Config.kt  MarkdownParser.kt  cmd.kt
(+65 files in other folders)
