plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

group 'com.kotlin.samples.pusher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/myannyax/kotlin-samples-verifier"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/egit-releases/"
    }
}
application {
    mainClassName = "com.samples.pusher.client.Client"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    implementation("com.github.spullara.cli-parser:cli-parser:1.1.5")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
    implementation("org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r")
    implementation("org.slf4j:slf4j-api:2.0.0-alpha1")
    implementation("org.slf4j:slf4j-log4j12:2.0.0-alpha1")
    implementation("com.kotlin.samples.verifier:core:1.1.0")
    /*implementation("org.kohsuke:github-api:1.125")*/
    implementation group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '5.11.0.202103031150-rc1'

}

compileKotlin {
kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
kotlinOptions.jvmTarget = "1.8"
}