plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.kotlin.samples.pusher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://dl.bintray.com/myannyax/kotlin-samples-verifier")
    }
}
/*application {
    mainClassName = "com.samples.pusher.client.Client"
}*/
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation("com.github.spullara.cli-parser:cli-parser:1.1.5")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
    implementation("org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r")
    implementation("org.slf4j:slf4j-api:2.0.0-alpha1")
    implementation("org.slf4j:slf4j-log4j12:2.0.0-alpha1")
    implementation("com.kotlin.samples.verifier:core:1.1.0")
/*implementation("org.kohsuke:github-api:1.125")
implementation("org.eclipse.egit.github:2.5")*/

}

compileKotlin {
kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
kotlinOptions.jvmTarget = "1.8"
}